# SpringDemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/AOP/: LogAspect.java  Mylog.java  TimeAspect.java
src/main/java/com/example/springdemo/Config/: BeanHandler.java  WebConfig.java
src/main/java/com/example/springdemo/Controller/: FileController.java  HelloController.java  LoginControler.java  ResponseController.java  SessionController.java
src/main/java/com/example/springdemo/Dao/: OperateLogMapper.java  StuMapper.java
src/main/java/com/example/springdemo/Entity/: OperateLog.java  Student.java  Teacher.java  User.java
src/main/java/com/example/springdemo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/springdemo/Filter/: DemoFilter.java  LoginCheckFilter.java
src/main/java/com/example/springdemo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/springdemo/Service/: StuService.java
src/main/java/com/example/springdemo/Service/impl/: StuServiceImpl.java
src/main/java/com/example/springdemo/Utilis/: AliOSSUtils.java  JwtUtils.java  MybatisUtil.java  Result.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/springdemo/: StuMapper.xml
src/main/resources/static/: index.html  style.css  test.js
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java  demo.java
