spring.application.name=SpringDemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/example/springdemo/StuMapper.xml

#??????????
#????
spring.servlet.multipart.max-file-size=10MB
#??????????????????????)
spring.servlet.multipart.max-request-size=100MB