spring.application.name=SpringDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


